{
  "name": "widgetbot",
  "private": true,
  "workspaces": [
    "packages/*",
    "src/*",
    "scripts"
  ],
  "scripts": {
    "pull": "git stash && git pull && yarn && yarn build",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "resolutions": {
    "**/apollo-link": "1.2.8",
    "**/@types/graphql": "14.0.6"
  },
  "devDependencies": {
    "lerna": "^3.11.1"
  }
}
