{
  "name": "widgetbot-server",
  "main": "widgetbot.js",
  "homepage": "https://widgetbot.io",
  "scripts": {
    "setup": "npm install && npm run pm2 && npm run logs",
    "start": "node server.js",
    "pm2": "pm2 start npm --name widgetbot -- start",
    "logs": "pm2 logs widgetbot"
  },
  "private": true,
  "dependencies": {
    "pm2": "^2.10.3"
  }
}
